@charset "utf-8";
/* CSS Document */

body {
	margin:0px;
font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:url(../img/bg.png) scroll;
}
*{
    padding: 0;
    margin: 0;
}
img{
    border: 0;
}
a{
	text-decoration:none;
}
li{
    list-style: none;
}
#warrper{
	width:1000px;
	height:auto;
	margin:auto;
	}
#warrper #baner{ 
	float:left;
	width:auto;
	height:auto;	
	}
#warrper #menu{
	height:35px;
	width:1000px;
	}
#warrper #menu ul{
	float:left;
	}
#warrper #menu ul li{
	float:left;
	margin-left:1px;
	margin-right:1px;
	}
#warrper #menu ul li a{
	float:left;
	background:url(../img/bgmenu.png) repeat-x;
	padding-left:20px;
	padding-right:20px;
	height:35px;
	line-height:35px;
	color:#FFF;
	font-weight:bold;
	font-size:16px;
 text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF;
 	}
#warrper #menu ul li a:hover{
	float:left;
	background:url(../img/bghover.png) repeat-x;
	padding-left:20px;
	padding-right:20px;
	height:35px;
	line-height:35px;
	color:#000;
	font-weight:bold;
	font-size:16px;
	text-shadow:0 0 0.0em #8877FF, 0 0 0.0em #8877FF, 0 0 0.0em #8877FF;
 	}
#warrper #content{
	width:100%;
	height:auto;
	float:left;
	margin-top:20px;
	display:inline;
	}
#warrper #content .degin{
	width:53%;
	height:auto;
	float:left;
	}
#warrper #content .view{
	float:left;
	display:inline;
	margin-left:20px;
	width:40%;
	height:auto;
	background:#FFF;
	}
thead tr td{
	background:url(../img/bgmenu.png) repeat-x}
tbody tr td{
	background:url(../img/bg1.png) repeat-x}
tfoot tr td{
	background:url(../img/bg3.png) repeat-x}
tfoot tr:hover td{
	background:url(../img/bg2.png) repeat-x;
	color:#000;
	font-weight:bold;
	font-size:16px;
	text-shadow:0 0 0.0em #8877FF, 0 0 0.0em #8877FF, 0 0 0.0em #8877FF;
	}
tr td {
	text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF;
}

td{	color:#FFF;
font-weight:bold;
	font-size:16px;
	border:1px #101f2c solid ;
	height:35px;
	}
td p{
	padding-left:10px;
	
	}
td p.text{
font-size:14px;
float:left;
	text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF;

	}
input{float:left; margin-left:5px;display:inline;}
input.size{ width:25px; height:16px; }
label {color:#000;
float:left;
padding-left:5px;
font-size:12px;}
tfoot tr:hover td label{
	color:#000;
	text-shadow:0 0 0.0em #8877FF, 0 0 0.0em #8877FF, 0 0 0.0em #8877FF;
	}
.khung{
		float:left;
	display:inline;
	margin-left:20px;
	width:445px;
	height:auto;
	background:url(../img/bg2.png) scroll;
	display:none;
	
	}
.khung label,
.khung a,
.khung b
{float:left; line-height:35px; margin-left:14px;}
.khung p{padding-left:5px; font-weight:bold; text-transform:uppercase; text-align:center;}
.khung input{float:left; margin-top:8px;}
.khung ul li {float:left; width:100%; height:35px;}
.khunga{
		float:left;
	display:inline;
	margin-left:20px;
	width:629px;
	height:auto;
	background:url(../img/bg2.png) scroll;
	display:none;
	
	}
.khunga label,
.khunga a,
.khunga b
{float:left; line-height:35px; margin-left:14px;}
.khunga p{padding-left:5px; font-weight:bold; text-transform:uppercase; text-align:center;}
.khunga input{float:left; margin-top:8px;}
.khunga ul li {float:left; width:100%; height:35px;}  

option.abc{display:inline-table;
width:10px;
}
option.bde{display:table-cell;
width:10px;

}
select{float:left;
margin-top:10px;}
